# Set the Next.js dev server to listen on 192.168.0.24
HOST=192.168.0.24

# Example API base URL (update as needed)
NEXT_PUBLIC_API_BASE_URL=http://172.168.0.100:4001/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:4001/api

